<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.view.AdminView">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="1000.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#returnToAdminMenu" text="Return" />
               </items>
          </Menu>
        </menus>
      </MenuBar>

      <AnchorPane fx:id="welcomePane" layoutY="25.0" prefHeight="575.0" prefWidth="1000.0" style="-fx-background-color: #021024;">
         <children>
            <ImageView fitHeight="150" fitWidth="200" layoutX="90.0" layoutY="160.0" pickOnBounds="true" onMouseEntered="#serieOptionsIn" onMouseExited="#serieOptionsOut">
               <image>
                  <Image url="@../icons/serieIcon.png" />
               </image>
            </ImageView>
            <VBox fx:id="serieOptions" prefWidth="150" prefHeight="400" layoutX="200" layoutY="240" onMouseEntered="#serieOptionsIn" onMouseExited="#serieOptionsOut" visible="false">
               <children>
                  <Button onAction="#seeAvailableSeries" prefWidth="250" prefHeight="80" text="See" style="-fx-background-color: #052659; -fx-border-color: #7DA0CA;">
                     <font>
                        <Font name="SimSun" size="24"/>
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <textFill>
                        <Color fx:constant="WHITE" />
                     </textFill>
                  </Button>
                  <Button onAction="#addSerie" prefWidth="250" prefHeight="80" text="Add" style="-fx-background-color: #052659; -fx-border-color: #7DA0CA;">
                     <font>
                        <Font name="SimSun" size="24"/>
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <textFill>
                        <Color fx:constant="WHITE" />
                     </textFill>
                  </Button>
                  <Button onAction="#seriesToEdit" prefWidth="250" prefHeight="80" text="Edit" style="-fx-background-color: #052659; -fx-border-color: #7DA0CA;">
                     <font>
                        <Font name="SimSun" size="24"/>
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <textFill>
                        <Color fx:constant="WHITE" />
                     </textFill>
                  </Button>
                  <Button onAction="#seriesToDelete" prefWidth="250" prefHeight="80" text="Delete" style="-fx-background-color: #052659; -fx-border-color: #7DA0CA;">
                     <font>
                        <Font name="SimSun" size="24"/>
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <textFill>
                        <Color fx:constant="WHITE" />
                     </textFill>
                  </Button>
               </children>
            </VBox> 

            <ImageView fitHeight="150" fitWidth="200" layoutX="400.0" layoutY="160.0" pickOnBounds="true" onMouseEntered="#movieOptionsIn" onMouseExited="#movieOptionsOut">
               <image>
                  <Image url="@../icons/movieIcon.png" />
               </image>
            </ImageView>
            <VBox fx:id="movieOptions" prefWidth="150" prefHeight="400" layoutX="500" layoutY="200" onMouseEntered="#movieOptionsIn" onMouseExited="#movieOptionsOut" visible="false">
               <children>
                  <Button onAction="#seeAvailableMovies" prefWidth="250" prefHeight="80" text="See" style="-fx-background-color: #052659; -fx-border-color: #7DA0CA;">
                     <font>
                        <Font name="SimSun" size="24"/>
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <textFill>
                        <Color fx:constant="WHITE" />
                     </textFill>
                  </Button>
                  <Button onAction="#addMovie" prefWidth="250" prefHeight="80" text="Add" style="-fx-background-color: #052659; -fx-border-color: #7DA0CA;">
                     <font>
                        <Font name="SimSun" size="24"/>
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <textFill>
                        <Color fx:constant="WHITE" />
                     </textFill>
                  </Button>
                  <Button onAction="#moviesToEdit" prefWidth="250" prefHeight="80" text="Edit" style="-fx-background-color: #052659; -fx-border-color: #7DA0CA;">
                     <font>
                        <Font name="SimSun" size="24"/>
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <textFill>
                        <Color fx:constant="WHITE" />
                     </textFill>
                  </Button>
                  <Button onAction="#moviesToDelete" prefWidth="250" prefHeight="80" text="Delete" style="-fx-background-color: #052659; -fx-border-color: #7DA0CA;">
                     <font>
                        <Font name="SimSun" size="24"/>
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <textFill>
                        <Color fx:constant="WHITE" />
                     </textFill>
                  </Button>
               </children>
            </VBox> 

            <ImageView fitWidth="200" fitHeight="150" layoutX="710" layoutY="160" onMouseEntered="#showSubOptions" onMouseExited="#hideSubOptions">
                <image>
                    <Image url="@../icons/subscriptionIcon.png" />
                </image>
            </ImageView>
            <VBox fx:id="subsOptions" layoutX="830" layoutY="270" prefWidth="150" prefHeight="300" onMouseEntered="#showSubOptions" onMouseExited="#hideSubOptions" visible="false">
                <children>
                    <Button text="See" prefWidth="250" prefHeight="80" onAction="#seeAvailableSubscriptions" style="-fx-background-color: #052659; -fx-border-color: #5483B3;">
                        <font>
                            <Font name="SimSun" size="24.0" />
                        </font>
                        <textFill>
                            <Color fx:constant="WHITE" />
                        </textFill>
                        <cursor>
                            <Cursor fx:constant ="HAND"/>
                        </cursor>
                    </Button>
                    <Button text="Add" prefWidth="250" prefHeight="80" onAction="#addSubscription" style="-fx-background-color: #052659; -fx-border-color: #5483B3;" >
                        <font>
                            <Font name="SimSun" size="24" />
                        </font>
                        <textFill>
                            <Color fx:constant="WHITE" />
                        </textFill>
                        <cursor>
                            <Cursor fx:constant ="HAND"/>
                        </cursor>
                    </Button>
                    <Button text="Edit" prefWidth="250" prefHeight="80" onAction="#subscriptionsToEdit" style="-fx-background-color: #052659; -fx-border-color: #5483B3;">
                        <font>
                            <Font name="SimSun" size="24" />
                        </font>
                        <textFill>
                            <Color fx:constant="WHITE" />
                        </textFill>
                        <cursor>
                            <Cursor fx:constant ="HAND"/>
                        </cursor>
                    </Button>
                    <Button text="Delete" prefWidth="250" prefHeight="80" onAction="#subscriptionsToDelete" style="-fx-background-color: #052659; -fx-border-color: #5483B3;">
                        <font>
                            <Font name="SimSun" size="24" />
                        </font>
                        <textFill>
                            <Color fx:constant="WHITE" />
                        </textFill>
                        <cursor>
                            <Cursor fx:constant ="HAND"/>
                        </cursor>
                    </Button>
                </children>
            </VBox>
            <Label layoutX="329.0" layoutY="14.0" prefHeight="68.0" prefWidth="343.0" text="Welcome Admin" textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="46.0" />
               </font>
            </Label>
            
         </children>
      </AnchorPane>

      <ScrollPane fx:id="scrollMovies" hbarPolicy="NEVER" layoutY="52.0" prefHeight="548.0" prefWidth="1000.0" vbarPolicy="ALWAYS" visible="false">
         <content>
            <GridPane fx:id="multimediaContentGrid" hgap="55.0" maxWidth="998.0" prefHeight="0.0" prefWidth="998.0" vgap="15.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="188.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="213.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="213.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="213.0" />
              </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>

      <AnchorPane fx:id="titleAnchorPane" layoutY="27.0" prefHeight="25.0" prefWidth="1000.0" style="-fx-background-color: #000000;" visible="false">
         <children>
            <Label fx:id="titleText" layoutX="440.0" text="Select a movie to edit" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      
      <AnchorPane fx:id="addSeriePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="1000" style="-fx-background-color: #021024;" visible="false">
         <children>
            <AnchorPane layoutX="50.0" layoutY="25.0" prefHeight="550" prefWidth="900" style="-fx-background-color: #052659;">
               <children>
                     <Label layoutX="293.0" prefHeight="50" prefWidth="215" text="New Serie" textFill="#ffffff">
                        <font>
                           <Font name="NSimSun" size="46.0" />
                        </font>
                     </Label>
                     <TextField fx:id="serieNameField" alignment="CENTER" layoutX="40.0" layoutY="100.0" prefHeight="25.0" prefWidth="318.0" promptText="Name of Serie" />
                     <Label fx:id="serieNameLabel" layoutX="40.0" layoutY="125.0" prefHeight="25.0" prefWidth="318.0" text="Serie Name Up Here" textFill="#052659" />

                     <TextField fx:id="serieDescriptionField" layoutX="40.0" layoutY="170.0" prefHeight="100" prefWidth="318.0" promptText="Description of Serie" />
                     <Label fx:id="serieDescriptionLabel" layoutX="40.0" layoutY="270.0" prefHeight="25.0" prefWidth="318.0" text="Serie Description Up Here" textFill="#052659" />

                     <TextField fx:id="serieDirectorField" alignment="CENTER" layoutX="40.0" layoutY="309.0" prefHeight="25.0" prefWidth="318.0" promptText="Director of Serie" />
                     <Label fx:id="serieDirectorLabel" layoutX="40.0" layoutY="334.0" prefHeight="25.0" prefWidth="318.0" text="Serie Director Up Here" textFill="#052659" />

                     <TextField fx:id="serieCoverField" alignment="CENTER" layoutX="40.0" layoutY="375.0" prefHeight="25.0" prefWidth="318.0" promptText="Cover of Serie" />
                     <Label fx:id="serieCoverLabel" layoutX="40.0" layoutY="395.0" prefHeight="25.0" prefWidth="318.0" text="Serie Cover Up Here" textFill="#052659" />

                     <Button fx:id="createSerie" onAction="#createSerie" layoutX="159.0" layoutY="450.0" prefHeight="20" prefWidth="80" style="-fx-background-color: #7DA0CA;" text="Create">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                     <Button fx:id="return" onAction="#adminMenu" layoutX="159.0" layoutY="500.0" prefHeight="20" prefWidth="80" style="-fx-background-color: #052659;" text="Return" TextFill="#ffffff">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                     <Line endY="436.0" layoutX="400.0" layoutY="79.0" stroke="#ffffff" />

                     <ComboBox fx:id="allSeasons" layoutX="445.0" layoutY="115.0" prefHeight="25.0" prefWidth="320.0" promptText="Seasons" />
                     <VBox fx:id="addSeason" alignment="CENTER" layoutX="795.0" layoutY="100.0" onMouseClicked="#addSeason" prefHeight="50.0" prefWidth="80.0">
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                                 <Image url="@../Icons/addIcon.png" />
                           </image>
                        </ImageView>
                        <Label text="Add Season" textFill="#ffffff" />
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </VBox>

                     <VBox fx:id="editSeason" onMouseClicked="#editSeason" alignment="CENTER" layoutX="520.0" layoutY="150.0" prefHeight="50.0" prefWidth="80.0" visible="false">
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                           <image>
                                 <Image url="@../Icons/editIcon.png" />
                           </image>
                        </ImageView>
                        <Label text="Edit Season" textFill="#ffffff" />
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </VBox>

                     <VBox fx:id="deleteSeason" onMouseClicked="#removeSeason" alignment="CENTER" layoutX="640.0" layoutY="150.0" prefHeight="50.0" prefWidth="80.0" visible="false">
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                                 <Image url="@../Icons/deleteIcon.png" />
                           </image>
                        </ImageView>
                        <Label text="Delete Season" textFill="#ffffff" />
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </VBox>

                     <ComboBox fx:id="allEpisodes" layoutX="450.0" layoutY="270.0" prefHeight="25.0" prefWidth="320.0" promptText="Episodes" visible="false" />
                     <VBox fx:id="addEpisode" alignment="CENTER" layoutX="800.0" layoutY="260.0" onMouseClicked="#addEpisode" prefHeight="50.0" prefWidth="80.0" visible="false">
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                           <image>
                                 <Image url="@../Icons/addIcon.png" />
                           </image>
                        </ImageView>
                        <Label text="Add Episode" textFill="#ffffff" />
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </VBox>

                     <VBox fx:id="editEpisode" alignment="CENTER" layoutX="520.0" layoutY="300.0" onMouseClicked="#editEpisode" prefHeight="50.0" prefWidth="80.0" visible="false">
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                           <image>
                                 <Image url="@../Icons/editIcon.png" />
                           </image>
                        </ImageView>
                        <Label text="Edit Episode" textFill="#ffffff" />
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </VBox>
                     <VBox fx:id="deleteEpisode" alignment="CENTER" layoutX="640.0" layoutY="300.0" onMouseClicked="#removeEpisode" prefHeight="50.0" prefWidth="80.0" visible="false">
                        <ImageView fitHeight="30" fitWidth="30" pickOnBounds="true" preserveRatio="true">
                           <image>
                                 <Image url="@../Icons/deleteIcon.png" />
                           </image>
                        </ImageView>
                        <Label text="Delete Episode" textFill="#ffffff" />
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </VBox>

                     <ComboBox fx:id="allGenresSeries" layoutX="450.0" layoutY="420.0" prefHeight="25.0" prefWidth="320.0" promptText="Genres" />
                     <ImageView fx:id="addGenre" onMouseClicked="#addGenre" fitHeight="50.0" fitWidth="44.0" layoutX="796.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Icons/addIcon.png" />
                        </image>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addMoviePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #021024;" visible="false">
         <children>
            <Label layoutX="391.0" layoutY="10.0" text="New Movie" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="52.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#052659" height="525.0" layoutX="-0.0" layoutY="75.0" stroke="WHITE" strokeType="INSIDE" width="568.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#052659" height="525.0" layoutX="558.0" layoutY="75.0" stroke="WHITE" strokeType="INSIDE" width="442.0" />
            <TextField fx:id="nameField" layoutX="13.0" layoutY="105.0" prefHeight="25.0" prefWidth="516.0" promptText="Name of Movie" />
            <TextField fx:id="directorField" layoutX="13.0" layoutY="378.0" prefHeight="25.0" prefWidth="516.0" promptText="Director" />
            <TextField fx:id="descriptionField" layoutX="13.0" layoutY="155.0" prefHeight="181.0" prefWidth="516.0" promptText="Description" />
            <TextField fx:id="movieLinkField" alignment="CENTER" layoutX="603.0" layoutY="277.0" prefHeight="47.0" prefWidth="358.0" promptText="Link of Movie" />
            <ComboBox fx:id="allGenres" layoutX="610" layoutY="130" prefHeight="15" prefWidth="250" promptText="Genres" />
            <VBox fx:id="addGenre" alignment="CENTER" layoutX="860" layoutY="100" prefHeight="85" prefWidth="85">
                <ImageView fitHeight="35" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/addIcon.png" />
                    </image>
                </ImageView>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </VBox>
            <TextField fx:id="movieCoverField" alignment="CENTER" layoutX="603.0" layoutY="386.0" prefHeight="47.0" prefWidth="358.0" promptText="Link of Movie Cover" />
            <Button fx:id="createMovieButton" layoutX="736.0" layoutY="492.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #7DA0CA;" text="Create Movie" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.4901960790157318" green="0.6274510025978088" blue="0.7921568751335144" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button contentDisplay="CENTER" layoutX="750.0" layoutY="550.0" mnemonicParsing="false" onAction="#adminMenu" prefHeight="31.0" prefWidth="63.0" style="-fx-background-color: #052659;" text="Return" textFill="#ffffff" textOverrun="CLIP" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="nameLabel" layoutX="17.0" layoutY="134.0" prefHeight="17.0" prefWidth="266.0" text="Movies only contains characters or numbers" textFill="#052659" />
            <Label fx:id="descriptionLabel" layoutX="14.0" layoutY="335.0" prefHeight="17.0" prefWidth="273.0" text="Not Descriptive enough" textFill="#052659" />
            <Label fx:id="directorLabel" layoutX="14.0" layoutY="409.0" prefHeight="17.0" prefWidth="273.0" text="Director name only contains characters" textFill="#052659" />
            <Label fx:id="movieLinkLabel" layoutX="603.0" layoutY="335.0" prefHeight="17.0" prefWidth="80.0" text="Link Wrong" textFill="#052659">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="movieCoverLabel" layoutX="603.0" layoutY="444.0" prefHeight="17.0" prefWidth="80.0" text="Link Wrong" textFill="#052659">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="studioField" layoutX="13.0" layoutY="452.0" prefHeight="25.0" prefWidth="516.0" promptText="Studio" />
            <Label fx:id="studioLabel" layoutX="14.0" layoutY="483.0" prefHeight="17.0" prefWidth="273.0" text="Studios only contains characters or numbers" textFill="#052659" />
            <TextField fx:id="budgetField" layoutX="13.0" layoutY="525.0" prefHeight="25.0" prefWidth="223.0" promptText="Budget" />
            <Label fx:id="budgetLabel" layoutX="14.0" layoutY="556.0" prefHeight="17.0" prefWidth="223.0" text="Budget only contains numbers" textFill="#052659" />
            <TextField fx:id="revenueField" layoutX="305.0" layoutY="524.0" prefHeight="25.0" prefWidth="223.0" promptText="Revenue" />
            <Label fx:id="revenueLabel" layoutX="306.0" layoutY="555.0" prefHeight="17.0" prefWidth="223.0" text="Revenue only contains numbers" textFill="#052659" />
         </children>
      </AnchorPane>

      <AnchorPane fx:id="addSubscriptionPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #021024;" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#052659" height="512.0" layoutX="44.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="264.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#052659" height="512.0" layoutX="693.0" layoutY="44.0" stroke="BLACK" strokeType="INSIDE" width="264.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5483B3" height="570.0" layoutX="183.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="635.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#052659" height="43.0" layoutX="192.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="616.0" />
            <Label layoutX="333.0" layoutY="21.0" text="New Subscription" textFill="#ffffff">
               <font>
                  <Font name="SimSun" size="42.0" />
               </font>
            </Label>
            <TextField fx:id="subscriptionNameField" layoutX="290.0" layoutY="97.0" prefHeight="25.0" prefWidth="420.0" promptText="Name" />
            <TextField fx:id="subscriptionDurationField" layoutX="291.0" layoutY="277.0" prefHeight="25.0" prefWidth="420.0" promptText="Duration" />
            <TextField fx:id="subscriptionDescriptionField" layoutX="290.0" layoutY="153.0" prefHeight="90.0" prefWidth="420.0" promptText="Description" />
            <TextField fx:id="subscriptionPriceField" layoutX="290.0" layoutY="334.0" prefHeight="25.0" prefWidth="420.0" promptText="Price" />
            <Label fx:id="subscriptionNameLabel" layoutX="290.0" layoutY="122.0" text="Names only contains characters" textFill="#5483B3" />
            <Label fx:id="subscriptionDescriptionLabel" layoutX="290.0" layoutY="243.0" text="Not descriptive enough" textFill="#5483B3" />
            <Label fx:id="subscriptionDurationLabel" layoutX="291.0" layoutY="302.0" text="Duration only contains numbers" textFill="#5483B3" />
            <Label fx:id="subscriptionPriceLabel" layoutX="290.0" layoutY="359.0" text="Price only contains numbers" textFill="#5483B3" />
            <Button fx:id="createSubscriptionButton" layoutX="440.0" layoutY="473.0" mnemonicParsing="false" onAction="#createSubscription" style="-fx-background-color: #7DA0CA;" text="Create Subscription" textFill="#ffffff">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow spread="0.51">
                     <color>
                        <Color red="0.4901960790157318" green="0.6274510025978088" blue="0.7921568751335144" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="474.0" layoutY="530.0" mnemonicParsing="false" onAction="#returnToAdminMenu" style="-fx-background-color: #5483B3;" text="Return" textFill="#ffffff" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="subscriptionCoverField" layoutX="290.0" layoutY="398.0" prefHeight="25.0" prefWidth="420.0" promptText="Cover Link" />
            <Label fx:id="subscriptionCoverLabel" layoutX="290.0" layoutY="423.0" text="Link invalid" textFill="#5483B3" />
         </children>
      </AnchorPane>

      <AnchorPane fx:id="emptyPane" layoutY="54.0" prefHeight="548.0" prefWidth="1000.0" visible="false">
         <children>
            <ImageView fitHeight="415.0" fitWidth="616.0" layoutX="293.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/emptyIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="221.0" layoutY="37.0" text="There are no content around here">
               <font>
                  <Font name="NSimSun" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      
    </children>
</AnchorPane>
