<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #021024;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.view.UserView">
   <children>

      

      <AnchorPane fx:id="newContentSearchPane" layoutY="145.0" prefHeight="400" prefWidth="1000">
         <children>
            <Label layoutY="3.0" text="Check out this new movies!" textFill="#ffffff">
               <font>
                  <Font name="NSimSun" size="22.0" />
               </font>
            </Label>
            <HBox fx:id="newMoviesBox" alignment="CENTER" layoutY="25.0" prefHeight="376.0" prefWidth="1000">
            </HBox>

         </children>
      </AnchorPane>

      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="1000.0" vbarPolicy="ALWAYS" visible="false">
         <content>
            <GridPane fx:id="multimediaContentGrid" hgap="10.0" maxWidth="1050.0" prefHeight="6.0" prefWidth="1000.0" style="-fx-background-color: #021024;" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" percentWidth="0.0" prefWidth="240.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" percentWidth="0.0" prefWidth="240.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" percentWidth="0.0" prefWidth="240.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" percentWidth="0.0" prefWidth="240.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>

      <AnchorPane fx:id="notFoundSearchPane" layoutY="90" prefHeight="510" prefWidth="1000" style="-fx-background-color: #021024;" visible="false">
         <children>
            <Label layoutX="440" layoutY="90" text="Not found" textFill="#ffffff">
               <font>
                  <Font name="NSimSun" size="28.0" />
               </font>
            </Label> 
            <ImageView fitHeight="250" fitWidth="250" layoutX="400" layoutY="130">
               <image>
                  <Image url="@../icons/notFoundIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="emptyPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #021024;" visible="false">
         <children>
            <ImageView fitHeight="500.0" fitWidth="1000.0" layoutX="260" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/emptyIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="25.0" text="There are no content around here">
               <font>
                  <Font name="NSimSun" size="48.0" />
               </font>
               <textFill>
                  <Color fx:constant="WHITE" />
               </textFill>
            </Label>
         </children>
      </AnchorPane>


      <ImageView fx:id="userOptionsButton" fitHeight="40" fitWidth="40" onMouseClicked="#seeUserOptions">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../icons/menuBarIcon.png" />
         </image>
      </ImageView> 

      <AnchorPane fx:id="userOptionsPane" layoutX="-190.0" prefHeight="600" prefWidth="170" style="-fx-background-color: #052659;">
            <children>
               <Button fx:id="searchButton" onAction="#searchMenu" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseEntered="#searchEnteredButtonManagement" onMouseExited="#searchExitedButtonManagement" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #5483B3;" text="Search">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="SimSun" size="24.0" />
                  </font>
                  <textFill>
                     <Color fx:constant="WHITE" />
                  </textFill>
               </Button>
            </children>
      </AnchorPane>
      <TextField fx:id="searchField" alignment="CENTER" layoutX="245.0" layoutY="40.0" onKeyReleased="#search" opacity="0.40" prefHeight="25.0" prefWidth="515.0" promptText="Search" style="-fx-font-size: 20px; -fx-border-radius: 50px; -fx-background-radius: 50px;" />

      <AnchorPane layoutX="780" layoutY="25" prefHeight="60" prefWidth="100">
         <children>
            <CheckBox fx:id="byName" layoutX="10" layoutY="10" onAction="#byNameSelected" prefHeight="10" prefWidth="80" selected="true" text="ByName" textFill="#ffffff" />
            <CheckBox fx:id="byDirector" layoutX="10" layoutY="30" onAction="#byDirectorSelected" prefHeight="10" text="ByDirector" textFill="#ffffff" />
            <CheckBox fx:id="byGenre" onAction="#byGenreSelected" layoutX="10" layoutY="50" prefHeight="10" text="ByGenre" textFill="#ffffff" />
            <ComboBox fx:id="genres" layoutX="80" layoutY="50" prefHeight="10" promptText="Genres"/>

         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
