<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #021024;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.view.UserView">
   <children>

      
      
      <AnchorPane fx:id="newContentSearchPane" layoutY="145.0" prefHeight="400" prefWidth="1000">
         <children>
            <Label layoutY="3.0" text="Check out this new movies!" textFill="#ffffff">
               <font>
                  <Font name="NSimSun" size="22.0" />
               </font>
            </Label>
            <HBox fx:id="newMoviesBox" alignment="CENTER" layoutY="25.0" prefHeight="376.0" prefWidth="1000">
            </HBox>

         </children>
      </AnchorPane>

      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="1000.0" vbarPolicy="ALWAYS" visible="false">
         <content>
            <GridPane fx:id="multimediaContentGrid" hgap="10.0" maxWidth="1050.0" prefHeight="6.0" prefWidth="1000.0" style="-fx-background-color: #021024;" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" percentWidth="0.0" prefWidth="240.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" percentWidth="0.0" prefWidth="240.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" percentWidth="0.0" prefWidth="240.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" percentWidth="0.0" prefWidth="240.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>

         

      <AnchorPane fx:id="notFoundSearchPane" layoutY="90" prefHeight="510" prefWidth="1000" style="-fx-background-color: #021024;" visible="false">
         <children>
            <Label layoutX="440" layoutY="90" text="Not found" textFill="#ffffff">
               <font>
                  <Font name="NSimSun" size="28.0" />
               </font>
            </Label> 
            <ImageView fitHeight="250" fitWidth="250" layoutX="400" layoutY="130">
               <image>
                  <Image url="@../icons/notFoundIcon.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="emptyPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #021024;" visible="false">
         <children>
            <ImageView fitHeight="500.0" fitWidth="1000.0" layoutX="260" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/emptyIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="25.0" text="There are no content around here">
               <font>
                  <Font name="NSimSun" size="48.0" />
               </font>
               <textFill>
                  <Color fx:constant="WHITE" />
               </textFill>
            </Label>
         </children>
      </AnchorPane>

        <AnchorPane fx:id="subscriptionInfoPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #021024;" visible="false">
         <children>
            <Label fx:id="subNameLabel" layoutX="50.0" layoutY="14.0" text="Subscription Name" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="49.0" />
               </font>
            </Label>
            <ImageView fx:id="subImage" fitHeight="250.0" fitWidth="250.0" layoutX="375.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="subDescriptionLabel" layoutX="45.0" layoutY="324.0" text="Description: " textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="28.0" />
               </font>
            </Label>
            <Label fx:id="subDurationLabel" layoutX="38.0" layoutY="425.0" text="Duration: " textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="28.0" />
               </font>
            </Label>
            <Label fx:id="subPriceLabel" layoutX="38.0" layoutY="468.0" text="Price: " textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="28.0" />
               </font>
            </Label>
            <Button layoutX="936.0" layoutY="14.0" mnemonicParsing="false" onAction="#unsuscribe" prefHeight="15.0" prefWidth="50.0" style="-fx-background-color: #021024;" text="Unsubscribe" textFill="WHITE" underline="true">
               <font>
                  <Font size="7.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="500.0" layoutY="567.0" mnemonicParsing="false" onAction="#returnToUserMenu" style="-fx-background-color: #5483B3;" text="Return">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.3294117748737335" green="0.5137255191802979" blue="0.7019608020782471" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label fx:id="subEndTimeLabel" layoutX="38.0" layoutY="507.0" text="End time: " textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>


        <AnchorPane fx:id="searchPane" layoutX="82.0" layoutY="20.0" prefHeight="75.0" prefWidth="836.0">
            <children>
                <CheckBox fx:id="byName" layoutX="654.0" layoutY="6.0" onAction="#byNameSelected" prefHeight="10" prefWidth="80" selected="true" text="ByName" textFill="#ffffff" />
                <CheckBox fx:id="byDirector" layoutX="655.0" layoutY="29.0" onAction="#byDirectorSelected" prefHeight="10" text="ByDirector" textFill="#ffffff" />
                <CheckBox fx:id="byGenre" layoutX="655.0" layoutY="53.0" onAction="#byGenreSelected" prefHeight="10" text="ByGenre" textFill="#ffffff" />
                <ComboBox fx:id="genres" layoutX="735.0" layoutY="49.0" prefHeight="10" promptText="Genres" />
                <TextField fx:id="searchField" alignment="CENTER" layoutX="121.0" layoutY="16.0" onKeyReleased="#search" opacity="0.40" prefHeight="25.0" prefWidth="515.0" promptText="Search" style="-fx-font-size: 20px; -fx-border-radius: 50px; -fx-background-radius: 50px;" />

            </children>
        </AnchorPane>
      <ImageView fx:id="userOptionsButton" fitHeight="40" fitWidth="40" onMouseClicked="#seeUserOptions">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../icons/menuBarIcon.png" />
         </image>
      </ImageView>

      <AnchorPane fx:id="userOptionsPane" layoutX="-200.0" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #052659;">
            <children>
                <Button fx:id="searchButton" contentDisplay="RIGHT" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchMenu" onMouseEntered="#searchEnteredButtonManagement" onMouseExited="#searchExitedButtonManagement" prefHeight="60.0" prefWidth="140.0" style="-fx-background-color: #5483B3;" text="Search">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="SimSun" size="24.0" />
                  </font>
                  <textFill>
                     <Color fx:constant="WHITE" />
                  </textFill>
               </Button>

               <Button fx:id="serieButton" layoutX="28.0" layoutY="110.0" mnemonicParsing="false" onAction="#seeAvailableSeriesMouse" onMouseEntered="#serieEnteredButtonManagement" onMouseExited="#serieExitedButtonManagement" prefHeight="60.0" prefWidth="140.0" style="-fx-background-color: #5483B3;" text="Series">
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <font>
                     <Font name="NSimSun" size="24.0" />
                  </font>
                  <textFill>
                     <Color fx:constant="WHITE" />
                  </textFill>
               </Button>
               <Button fx:id="movieButton" layoutX="28.0" layoutY="221.0" mnemonicParsing="false" onAction="#seeAvailableMoviesMouse" onMouseEntered="#movieEnteredButtonManagement" onMouseExited="#movieExitedButtonManagement" prefHeight="60.0" prefWidth="140.0" style="-fx-background-color: #5483B3;" text="Movies">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="SimSun" size="24.0" />
                     </font>
                     <textFill>
                        <Color fx:constant="WHITE" />
                     </textFill>
               </Button>
               <Button fx:id="playlistButton" layoutX="28.0" layoutY="325.0" mnemonicParsing="false" onMouseEntered="#playlistEnteredButtonManagement" onMouseExited="#playlistExitedButtonManagement" prefHeight="60.0" prefWidth="140.0" style="-fx-background-color: #5483B3;" text="PlayList">
                    <cursor>
                    <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                    <Font name="SimSun" size="24.0" />
                    </font>
                    <textFill>
                        <Color fx:constant="WHITE" />
                    </textFill>
               </Button>
               <Button fx:id="subscriptionButton" layoutX="28.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#subscriptionMouse" onMouseEntered="#subscriptionEnteredButtonManagement" onMouseExited="#subscriptionExitedButtonManagement" prefHeight="60.0" prefWidth="140.0" style="-fx-background-color: #5483B3;" text="Subs">
                    <cursor>
                    <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                    <Font name="SimSun" size="24.0" />
                    </font>
                    <textFill>
                        <Color fx:constant="WHITE" />
                    </textFill>
               </Button>
            <Button layoutX="28.0" layoutY="526.0" mnemonicParsing="false" onAction="#returnToLogin" onMouseEntered="#subscriptionEnteredButtonManagement" onMouseExited="#subscriptionExitedButtonManagement" prefHeight="60.0" prefWidth="140.0" style="-fx-background-color: #5483B3;" text="Log-Out" textFill="#e10000">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="SimSun" size="24.0" />
               </font>
            </Button>
      
            <VBox fx:id="playlistOptions" layoutX="70.0" layoutY="375.0" onMouseEntered="#playlistEnteredButtonManagement" onMouseExited="#playlistExitedButtonManagement" prefHeight="136.0" prefWidth="98.0" visible="false">
                  <children>
                  <Button fx:id="seePlaylistButton" mnemonicParsing="false" onAction="#seeAvailablePlaylists" onMouseEntered="#seePlaylistMouseEntered" onMouseExited="#seePlaylistMouseExited" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #7DA0CA; -fx-border-color: #C1E8FF;" text="See">
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                      <font>
                          <Font name="NSimSun" size="18.0" />
                      </font>
                      <textFill>
                          <Color fx:constant="WHITE" />
                      </textFill>
                  </Button>
                  <Button fx:id="addPlaylistButton" mnemonicParsing="false" onAction="#addPlaylist" onMouseEntered="#addPlaylistMouseEntered" onMouseExited="#addPlaylistMouseExited" prefHeight="25.0" prefWidth="131.0" style="-fx-background-color: #7DA0CA; -fx-border-color: #C1E8FF;" text="Add">
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                      <font>
                          <Font name="SimSun" size="18.0" />
                      </font>
                      <textFill>
                          <Color fx:constant="WHITE" />
                      </textFill>
                  </Button>
                  <Button fx:id="editPlaylistButton" mnemonicParsing="false" onAction="#playlistsToEdit" onMouseEntered="#editPlaylistMouseEntered" onMouseExited="#editPlaylistMouseExited" prefHeight="25.0" prefWidth="136.0" style="-fx-background-color: #7DA0CA; -fx-border-color: #C1E8FF;" text="Edit">
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                      <font>
                          <Font name="SimSun" size="18.0" />
                      </font>
                      <textFill>
                          <Color fx:constant="WHITE" />
                      </textFill>
                  </Button>
                  <Button fx:id="deletePlaylistButton" mnemonicParsing="false" onAction="#playlistsToDelete" onMouseEntered="#deletePlaylistMouseEntered" onMouseExited="#deletePlaylistMouseExited" prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #7DA0CA; -fx-border-color: #C1E8FF;" text="Delete">
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                      <font>
                          <Font name="NSimSun" size="18.0" />
                      </font>
                      <textFill>
                          <Color fx:constant="WHITE" />
                      </textFill>
                  </Button>
                  </children>
              </VBox>
            </children>
      </AnchorPane>

        <AnchorPane fx:id="paymentPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #021024;" visible="false">
         <children>
            <Label layoutX="372.0" layoutY="6.0" text="Payment Proccess">
               <font>
                  <Font name="NSimSun" size="34.0" />
               </font>
               <textFill>
                  <Color fx:constant="WHITE" />
               </textFill>
            </Label>
            <CheckBox fx:id="credit" layoutX="615.0" layoutY="129.0" onAction="#creditCheckBox" text="Credit" textFill="#ffffff" />
            <CheckBox fx:id="debit" layoutX="710.0" layoutY="129.0" onAction="#debitCheckBox" text="Debit" textFill="#ffffff" />
            <TextField fx:id="cardNumberField" layoutX="615.0" layoutY="164.0" prefHeight="25" prefWidth="255" promptText="Card Number" />
            <Label fx:id="cardNumberLabel" layoutX="616.0" layoutY="189.0" prefHeight="17.0" prefWidth="255.0" text="Wrong format. Example, 1234-5678..." textFill="#021024" wrapText="true" />
            <TextField fx:id="mmddField" layoutX="615.0" layoutY="244.0" prefHeight="25" prefWidth="55" promptText="mm/dd" />
            <Label fx:id="mmddLabel" layoutX="605.0" layoutY="274.0" text="Wrong format" textFill="#021024" />
            <TextField fx:id="cvvField" layoutX="836.0" layoutY="249.0" prefHeight="25" prefWidth="35" promptText="cvv" />
            <Label fx:id="cvvLabel" layoutX="802.0" layoutY="274.0" text="It is only 3 numbers" textFill="#021024" />
            
            <ComboBox fx:id="banks" layoutX="615.0" layoutY="338.0" prefHeight="25" prefWidth="255" promptText="Bank" />
            <Button fx:id="paySubButton" layoutX="482.0" layoutY="473.0" prefHeight="25" prefWidth="35" style="-fx-background-color: #5483B3;" text="Pay">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.3294117748737335" green="0.5137255191802979" blue="0.7019608020782471" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="465.0" layoutY="514.0" onAction="#userMenu" prefHeight="25" prefWidth="70" style="-fx-background-color: #021024;" text="Return" textFill="#ffffff">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Line endX="-2.0" endY="319.0" layoutX="502.0" layoutY="120.0" startX="-2.0" startY="-28.0" stroke="WHITE" />
            <Label layoutX="524.0" layoutY="94.0" textFill="WHITE" />
            <TextField fx:id="paymentFirstNameField" layoutX="112.0" layoutY="144.0" prefHeight="25" prefWidth="313.0" promptText="FirstName Card Owner" />
            <TextField fx:id="paymentLastNameField" layoutX="112.0" layoutY="204.0" prefHeight="25" prefWidth="313.0" promptText="lastName Card Owner" />
            <DatePicker fx:id="bornDate" layoutX="112.0" layoutY="323.0" prefHeight="25.0" prefWidth="313.0" promptText="Born date" />
            <TextField fx:id="paymentIdField" layoutX="112.0" layoutY="259.0" prefHeight="25" prefWidth="313.0" promptText="ID Card Owner" />
            <Label fx:id="paymentFirstNameLabel" layoutX="112.0" layoutY="169.0" prefHeight="17.0" prefWidth="188.0" text="Names only contains characteres" textFill="#021024" />
            <Label fx:id="paymentLastNameLabel" layoutX="112.0" layoutY="229.0" prefHeight="17.0" prefWidth="188.0" text="Names only contains characteres" textFill="#021024" />
            <Label fx:id="paymentIdLabel" layoutX="112.0" layoutY="284.0" prefHeight="17.0" prefWidth="188.0" text="ID only contains numbers" textFill="#021024" />
         </children>
      </AnchorPane>


      

      
      <AnchorPane fx:id="playListPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #000000;" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#021024" height="600.0" stroke="WHITE" strokeType="INSIDE" width="392.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#021024" height="600.0" layoutX="392.0" stroke="WHITE" strokeType="INSIDE" width="318.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#021024" height="600.0" layoutX="710.0" stroke="WHITE" strokeType="INSIDE" width="290.0" />
            <Label layoutX="59.0" text="New PlayList" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="46.0" />
               </font>
            </Label>
            <Line endX="100.0" layoutX="147.0" layoutY="49.0" startX="-100.0" />
            <Line endX="100.0" layoutX="96.0" layoutY="57.0" />
            <TextField fx:id="playListNameField" layoutX="84.0" layoutY="84.0" onKeyReleased="#playlistNameCoverManagement" prefHeight="25.0" prefWidth="226.0" promptText="Name" />
            <Label fx:id="playListNameLabel" layoutX="84.0" layoutY="109.0" text="Name does not contains special characters" textFill="#021024" />
            <AnchorPane layoutX="8.0" layoutY="149.0" prefHeight="256.0" prefWidth="347.0">
               <children>
                  <Rectangle fill="#021024" height="256.0" layoutX="30.0" stroke="#ffffff" width="319.0" />
                  <StackPane layoutX="52.0" layoutY="37.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Rectangle fx:id="playListBackgroundCover" arcHeight="5.0" arcWidth="5.0" height="200.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                        <Label fx:id="playListTextCover" alignment="CENTER" prefHeight="202.0" prefWidth="200.0" text="Name" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="SimSun" size="37.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <Label layoutX="79.0" layoutY="14.0" prefHeight="20.0" prefWidth="249.0" text="Cover visualization " textFill="WHITE">
                     <font>
                        <Font name="SimSun" size="24.0" />
                     </font>
                  </Label>
                  <ColorPicker fx:id="playListTextCoverColor" layoutX="265.0" layoutY="157.0" onAction="#playlistTextColorManagement" prefHeight="25.0" prefWidth="46.0" />
                  <ColorPicker fx:id="playListBackgroundCoverColor" layoutX="265.0" layoutY="87.0" onAction="#playlistBackgroundColorManagement" prefHeight="25.0" prefWidth="46.0">
                     <value>
                        <Color />
                     </value>
                  </ColorPicker>
               </children>
            </AnchorPane>
            <ComboBox fx:id="currentPlaylistMovies" layoutX="10.0" layoutY="455.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="172.0" promptText="Movies Added" visibleRowCount="5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </ComboBox>
            <ComboBox fx:id="currentPlaylistSeries" layoutX="208.0" layoutY="455.0" prefHeight="25.0" prefWidth="172.0" promptText="Series Added">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </ComboBox>
            <Button fx:id="createPlaylistButton" layoutX="162.0" layoutY="523.0" mnemonicParsing="false" onAction="#createPlaylist" style="-fx-background-color: #7DA0CA;" text="Create PlayList">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.4901960790157318" green="0.6274510025978088" blue="0.7921568751335144" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button layoutX="182.0" layoutY="563.0" mnemonicParsing="false" onAction="#returnToUserMenu" style="-fx-background-color: #021024;" text="Return" textFill="WHITE" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="169.0" layoutY="483.0" onMouseClicked="#deletePlayListMovie" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/deleteIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="355.0" layoutY="483.0" onMouseClicked="#deletePlaylistSerie" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/deleteIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ComboBox fx:id="allMoviesAvailable" layoutX="442.0" layoutY="30.0" prefHeight="25.0" prefWidth="209.0" promptText="Movies Available">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </ComboBox>
            <ComboBox fx:id="allSeriesAvailable" layoutX="736.0" layoutY="30.0" prefHeight="25.0" prefWidth="209.0" promptText="Series Available">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </ComboBox>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="675.0" layoutY="30.0" onMouseClicked="#addMovieToPlaylist" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/addIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="961.0" layoutY="30.0" onMouseClicked="#addSerieToPlaylist" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/addIcon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="movieCover" fitHeight="240.0" fitWidth="240.0" layoutX="447.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="serieCover" fitHeight="240.0" fitWidth="240.0" layoutX="735.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="movieNameLabel" layoutX="412.0" layoutY="365.0" text="Name: " textFill="WHITE">
               <font>
                  <Font name="SimSun" size="20.0" />
               </font>
            </Label>
            <Label fx:id="movieDescriptionLabel" alignment="TOP_LEFT" layoutX="412.0" layoutY="395.0" prefHeight="87.0" prefWidth="290.0" text="Description:" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="20.0" />
               </font>
            </Label>
            <Label fx:id="movieDirectorLabel" layoutX="412.0" layoutY="485.0" text="Director:" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="20.0" />
               </font>
            </Label>
            <Label fx:id="movieStudioLabel" layoutX="412.0" layoutY="515.0" text="Studio:" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="20.0" />
               </font>
            </Label>
            <Label fx:id="movieBudgetLabel" layoutX="412.0" layoutY="546.0" text="Budget:" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="20.0" />
               </font>
            </Label>
            <Label fx:id="movieRevenueLabel" layoutX="412.0" layoutY="575.0" text="Revenue:" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="20.0" />
               </font>
            </Label>
            <Label fx:id="serieNameLabel" layoutX="736.0" layoutY="361.0" text="Name: " textFill="WHITE">
               <font>
                  <Font name="SimSun" size="20.0" />
               </font>
            </Label>
            <Label fx:id="serieDescriptionLabel" alignment="TOP_LEFT" layoutX="736.0" layoutY="391.0" prefHeight="87.0" prefWidth="209.0" text="Description:" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="20.0" />
               </font>
            </Label>
            <Label fx:id="serieDirectorLabel" layoutX="736.0" layoutY="481.0" text="Director:" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane> 

         

      
      
   </children>
</AnchorPane>
