<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #021024;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uptc.view.UserView">
   <children>
      
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="1000.0" vbarPolicy="ALWAYS" visible="false">
         <content>
            <GridPane fx:id="multimediaContentGrid" hgap="10.0" maxWidth="1050.0" prefHeight="6.0" prefWidth="1000.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" percentWidth="0.0" prefWidth="240.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" percentWidth="0.0" prefWidth="240.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" percentWidth="0.0" prefWidth="240.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="240.0" percentWidth="0.0" prefWidth="240.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <AnchorPane fx:id="emptyPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #021024;" visible="false">
         <children>
            <ImageView fitHeight="500.0" fitWidth="1000.0" layoutX="260" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/emptyIcon.png" />
               </image>
            </ImageView>
            <Label layoutX="100.0" layoutY="25.0" text="There are no content around here">
               <font>
                  <Font name="NSimSun" size="48.0" />
               </font>
               <textFill>
                  <Color fx:constant="WHITE" />
               </textFill>
            </Label>
         </children>
      </AnchorPane>

      <AnchorPane fx:id="subscriptionInfoPane" layoutX="-1.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #021024;" visible="false">
         <children>
            <Label fx:id="subNameLabel" layoutX="50.0" layoutY="14.0" text="Subscription Name" textFill="WHITE">
               <font>
                  <Font name="SimSun" size="49.0" />
               </font>
            </Label>
            <ImageView fx:id="subImage" fitHeight="250.0" fitWidth="250.0" layoutX="375.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="subDescriptionLabel" layoutX="45.0" layoutY="324.0" text="Description: " textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="28.0" />
               </font>
            </Label>
            <Label fx:id="subDurationLabel" layoutX="38.0" layoutY="425.0" text="Duration: " textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="28.0" />
               </font>
            </Label>
            <Label fx:id="subPriceLabel" layoutX="38.0" layoutY="468.0" text="Price: " textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="28.0" />
               </font>
            </Label>
            <Button layoutX="930.0" layoutY="579.0" mnemonicParsing="false" onAction="#unsuscribe" prefWidth="70.0" style="-fx-background-color: #021024;" text="Unsubscribe" textFill="WHITE" underline="true">
               <font>
                  <Font size="7.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="500.0" layoutY="567.0" mnemonicParsing="false" onAction="#returnToUserMenu" style="-fx-background-color: #5483B3;" text="Return">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.3294117748737335" green="0.5137255191802979" blue="0.7019608020782471" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Label fx:id="subEndTimeLabel" layoutX="38.0" layoutY="507.0" text="End time: " textFill="WHITE">
               <font>
                  <Font name="NSimSun" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>

      <ImageView fx:id="userOptionsButton" fitHeight="40" fitWidth="40" onMouseClicked="#seeUserOptions">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../icons/menuBarIcon.png" />
         </image>
      </ImageView> 

      <AnchorPane fx:id="userOptionsPane" layoutX="-190.0" prefHeight="600" prefWidth="170" style="-fx-background-color: #052659;">
            <children>
               <Button fx:id="subscriptionButton" layoutX="10.0" layoutY="290.0" mnemonicParsing="false" onMouseClicked="#subscriptionMouse" onMouseEntered="#subscriptionEnteredButtonManagement" onMouseExited="#subscriptionExitedButtonManagement" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #5483B3;" text="Subs">
                    <cursor>
                    <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                    <Font name="SimSun" size="24.0" />
                    </font>
                    <textFill>
                        <Color fx:constant="WHITE" />
                    </textFill>
               </Button>
            </children>
      </AnchorPane>

      <AnchorPane fx:id="paymentPane" prefWidth="600.0" prefHeight="400.0" style="-fx-background-color: #021024;" visible="false">
         <children>
            <Label layoutX="170.0" text="Payment Proccess">
               <font>
                  <Font name="NSimSun" size="32.0" />
               </font>
               <textFill>
                  <Color fx:constant="WHITE"/>
               </textFill>
            </Label>
            <CheckBox fx:id="credit" onAction="#creditCheckBox" layoutX="25.0" layoutY="65.0" text="Credit" textFill="#ffffff"/>
            <CheckBox fx:id="debit" onAction="#debitCheckBox" layoutX="120.0" layoutY="65.0" text="Debit" textFill="#ffffff"/>
            <TextField fx:id="cardNumberField" layoutX="25" layoutY="100" prefWidth="255" prefHeight="25" promptText="Card Number"/>
            <Label fx:id="cardNumberLabel" layoutX="290" layoutY="105" text="Wrong format. Example, 1234-5678..." textFill="#021024"/>
            <TextField fx:id="mmddField" layoutX="25" layoutY="140" prefWidth="55" prefHeight="25" promptText="mm/dd"/>
            <Label fx:id="mmddLabel" layoutX="95" layoutY="145" text="Wrong format" textFill="#021024"/>
            <TextField fx:id="cvvField" layoutX="246" layoutY="145" prefWidth="35" prefHeight="25" promptText="cvv"/>
            <Label fx:id="cvvLabel" layoutX="290" layoutY="145" text="It is only 3 numbers" textFill="#021024"/>
            
            <ComboBox fx:id="banks" layoutX="170" layoutY="190" prefWidth="255" prefHeight="25" promptText="Bank"/>
            <Button fx:id="paySubButton" layoutX="280" layoutY="270" prefWidth="35" prefHeight="25" text="Pay"/>
            <Button onAction="#userMenu" layoutX="280" layoutY="290" prefWidth="35" prefHeight="25" text="Return" style="-fx-background-color: #021024;" textFill="#ffffff"/>
            
         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
